<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center|center_vertical|left|top"
    android:orientation="vertical" >

    <Button
        android:id="@+id/buttonStop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Stop" />

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start" />

    <TextView
        android:id="@+id/textid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="No result" />

    <TextView
        android:id="@+id/powertextid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="No result" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text1" />

    <SeekBar
        android:id="@+id/SpeechVolumeBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text2" />

    <SeekBar
        android:id="@+id/MusicVolumeBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
